version: '3'

services:
  code.framework.core.servicehandler.web:
    image: markuseggerinc/code.framework.core.servicehandler.web
    build:
      context: ./CODE.Framework.Core.ServiceHandler.Web
      dockerfile: Dockerfile
